# finmate-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-logs.bat  docker-logs.sh  docker-reset.bat  docker-reset.sh  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_feature_request.yml  2_bug_report.yml  3_technical_task.yml  config.yml
.github/workflows/: ci.yml  linter.yml
docker/mysql/conf.d/: my.cnf
docker/mysql/init/: 00-init-finmate-db.sql  01-init-finmate.sql  01-init.sql  02-finmate-schema.sql  03-refresh-token-table.sql
src/main/java/com/example/finmate/: JettyLauncher.java
src/main/java/com/example/finmate/admin/controller/: AdminController.java
src/main/java/com/example/finmate/admin/service/: AdminService.java
src/main/java/com/example/finmate/auth/controller/: AuthController.java  LoginController.java
src/main/java/com/example/finmate/auth/domain/: AccountSecurityVO.java  AuthTokenVO.java  LoginHistoryVO.java  RefreshTokenVO.java
src/main/java/com/example/finmate/auth/dto/: AccountLockDTO.java  ChangePasswordDTO.java  EmailVerificationDTO.java  LoginAttemptDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  RefreshTokenDTO.java  SecurityQuestionDTO.java  SecuritySettingsDTO.java  TokenResponseDTO.java  TwoFactorAuthDTO.java
src/main/java/com/example/finmate/auth/mapper/: AuthMapper.java  AuthMapper.xml  RefreshTokenMapper.java
src/main/java/com/example/finmate/auth/scheduler/: AccountMaintenanceScheduler.java
src/main/java/com/example/finmate/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/finmate/common/aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/example/finmate/common/dto/: ApiRequestLogDTO.java  ApiResponse.java  ResponseDTO.java  SystemConfigDTO.java
src/main/java/com/example/finmate/common/exception/: AccountLockedException.java  AuthenticationFailedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/example/finmate/common/filter/: CORSFilter.java
src/main/java/com/example/finmate/common/health/: DatabaseHealthIndicator.java  HealthCheckController.java
src/main/java/com/example/finmate/common/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/example/finmate/common/scheduler/: ScheduledTasks.java
src/main/java/com/example/finmate/common/service/: CacheService.java  EmailService.java  FileUploadService.java
src/main/java/com/example/finmate/common/util/: AuthResponseUtil.java  DateUtils.java  IPUtils.java  SecurityUtils.java  StringUtils.java  UploadFiles.java  ValidationUtils.java
src/main/java/com/example/finmate/config/: ApplicationContextConfig.java  AspectConfig.java  CorsConfig.java  DatabaseConfig.java  MessageConverterConfig.java  PropertyConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/finmate/controller/: RootController.java
src/main/java/com/example/finmate/financial/controller/: FinancialController.java  FinancialProfileController.java
src/main/java/com/example/finmate/financial/domain/: FinancialGoalVO.java  FinancialProfileVO.java  FinancialTransactionVO.java
src/main/java/com/example/finmate/financial/dto/: FinancialGoalDTO.java  FinancialGoalUpdateDTO.java  FinancialProfileDTO.java  FinancialProfileInfoDTO.java  FinancialStatisticsDTO.java  FinancialTransactionDTO.java  InvestmentCategoryDTO.java  InvestmentRecommendationDTO.java  PortfolioAnalysisDTO.java  RiskAssessmentDTO.java
src/main/java/com/example/finmate/financial/mapper/: FinancialMapper.java  FinancialProfileMapper.java
src/main/java/com/example/finmate/financial/service/: FinancialProfileService.java  FinancialService.java
src/main/java/com/example/finmate/member/controller/: BasicMemberController.java  MemberController.java
src/main/java/com/example/finmate/member/domain/: MemberAuthVO.java  MemberJoinDTO.java  MemberVO.java
src/main/java/com/example/finmate/member/dto/: AdminMemberDTO.java  MemberInfoDTO.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberSearchDTO.java  MemberUpdateDTO.java
src/main/java/com/example/finmate/member/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/com/example/finmate/member/service/: MemberService.java
src/main/java/com/example/finmate/security/config/: SecurityProperties.java
src/main/java/com/example/finmate/security/filter/: JwtAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/finmate/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/finmate/security/service/: CustomUserDetailsService.java  LoginSecurityService.java
src/main/java/com/example/finmate/security/util/: JsonResponse.java  JwtProcessor.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  mybatis-config.xml  spy.properties
src/main/resources/com/example/finmate/auth/mapper/: AuthMapper.xml  RefreshTokenMapper.xml
src/main/resources/com/example/finmate/financial/mapper/: FinancialMapper.xml  FinancialProfileMapper.xml
src/main/resources/com/example/finmate/member/mapper/: MemberMapper.xml
src/main/webapp/: admindashboard.html  calculator.html  dashboard.html  education.html  financial.html  index.html  investment.html  market.html  member.html  mypage.html  portfolio.html
src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  servlet-context.xml  web.xml
src/main/webapp/js/: common.js
src/test/java/com/example/finmate/auth/controller/: LoginControllerTest.java
src/test/java/com/example/finmate/auth/service/: AccountLockTest.java  AuthServiceTest.java
src/test/java/com/example/finmate/common/util/: SecurityUtilsTest.java  (+2 more)
src/test/resources/: application-test.properties  data.sql  schema.sql
(+7 files in other folders)
