# ?? ?????? ????
driverlist=com.mysql.cj.jdbc.Driver

# ?? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# ??? ?? ??
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# ?? ?? ?? (slf4j ??)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ??
logLevel=info

# ?? ?? ?? (??? ??, 0?? ?? ?? ??)
executionThreshold=0

# ?? ??
dateformat=yyyy-MM-dd HH:mm:ss

# ?? ?? ?? ??
useprefix=true

# ??? ?? ?? ??
excludecategories=info,debug,result,resultset,batch

# ???? ??? ?? ?? ??
excludebinary=true

# ? ??? ?? ?? ??
filter=false

# ?? ????
includecategories=error,warn,statement